#############################################################################################
###                                         API                                           ###
#############################################################################################

API_PORT=
API_VERSION=
API_IP_ADDRESS=

#############################################################################################
###                                       Frontend                                        ###
#############################################################################################
