#############################################################################################
###                                    API - Development                                  ###
#############################################################################################

API_ENV = local
API_PORT = 3000

API_NAME = Digital Privacy Impact Assessment API
API_VERSION = 0.0.1

DB_PORT = 5432
DB_HOST = localhost

POSTGRES_DB = dpia
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
