################################################################################
                                  DRAFTER                                    
################################################################################
DRAFT_IDIR_USERNAME=dond
DRAFT_IDIR_PASSWORD=

################################################################################
                                  MPO                                       
################################################################################
MPO_IDIR_USERNAME=dorgale
MPO_IDIR_PASSWORD=

################################################################################
                                  CPO                                       
################################################################################
CPO_IDIR_USERNAME=andya
CPO_IDIR_PASSWORD=
