################################################################################
                                  DRAFTER                                    
################################################################################
DRAFT_IDIR_USERNAME=
DRAFT_IDIR_PASSWORD=

################################################################################
                                  MPO                                       
################################################################################
MPO_IDIR_USERNAME=
MPO_IDIR_PASSWORD=

################################################################################
                                  CPO                                       
################################################################################
CPO_IDIR_USERNAME=
CPO_IDIR_PASSWORD=
