################################################################################    
                                  URLS                                      
################################################################################
LOCAL_URL=http://localhost:8080
DEV_URL=https://dev.pia.gov.bc.ca
TEST_URL=https://test.pia.gov.bc.ca
PROD_URL=https://pia.gov.bc.ca

################################################################################     
                                  DRAFTER                                    
################################################################################
DRAFTER_USERNAME=
DRAFTER_PASSWORD=

################################################################################  
                                  MPO                                       
################################################################################
MPO_USERNAME=
MPO_PASSWORD=

################################################################################
                                  CPO                                       
################################################################################
CPO_USERNAME=
CPO_PASSWORD=
